solidity >=0.6.0 experimental ABIEncoderV2 
IERC20 AbstractERC20 Groth16Verifier MerkleProof UnstructuredStorage OptimisticRollup Zeropool 
AbstractERC20 
G1Point G2Point Message TxExternalFields Proof VK Tx BlockItem BlockItemNote UTXO PayNote 
G1Point has X
G1Point has Y
G2Point has X
G2Point has Y
Message has data
TxExternalFields has owner
TxExternalFields has message
Proof has data
VK has data
Tx has rootptr
Tx has nullifier
Tx has utxo
Tx has token
Tx has delta
Tx has ext
Tx has proof
BlockItem has ctx
BlockItem has new_root
BlockItem has deposit_blocknumber
BlockItemNote has proof
BlockItemNote has id
BlockItemNote has item
UTXO has owner
UTXO has token
UTXO has amount
PayNote has utxo
PayNote has blocknumber
PayNote has txhash
balance cmp_amount balance cmp_amount q r t input success t input success nsignals i p_input t j out success root i buffsz last_tx level buffparity i sz i sz i PTR_ROLLUP_BLOCK PTR_DEPOSIT_STATE PTR_WITHDRAW_STATE PTR_ROLLUP_TX_NUM PTR_ALIVE PTR_TX_VK PTR_TREE_UPDATE_VK PTR_VERSION PTR_RELAYER pos pos pos pos pos pos DEPOSIT_EXISTS DEPOSIT_EXPIRES_BLOCKS CHALLENGE_EXPIRES_BLOCKS BN254_ORDER MAX_AMOUNT VERSION _amount deposit_hash deposit_hash withdraw_hash state cur_rollup_tx_num nitems hashes i item itemhash txhash deposit_hash txhash withdraw_hash HARDFORK_TX_NUM inputs inputs 
totalSupply balanceOf transfer allowance approve transferFrom abstractReceive abstractTransfer abstractBalanceOf addition scalar_mul verify keccak256MerkleProof keccak256MerkleTree set_uint256 get_uint256 set_address get_address set_bool get_bool set_bytes32 get_bytes32 set_uint256 get_uint256 set_uint256_list get_uint256_list get_rollup_block set_rollup_block get_deposit_state set_deposit_state get_withdraw_state set_withdraw_state get_rollup_tx_num set_rollup_tx_num get_alive set_alive get_tx_vk set_tx_vk get_tree_update_vk set_tree_update_vk get_version set_version get_relayer set_relayer blockItemNoteVerify blockItemNoteVerifyPair blockItemHash groth16verify rollup_block deposit_state withdraw_state rollup_tx_num alive tx_vk tree_update_vk relayer initialized version challenge_expires_blocks deposit_expires_blocks init deposit depositCancel withdraw publishBlock stopRollup challengeTx challengeUTXOTreeUpdate challengeDoubleSpend get_tx_vk get_tree_update_vk 
OptimisticRollup inherits from UnstructuredStorage Zeropool inherits from OptimisticRollup 
onlyInitialized onlyUninitialized onlyRelayer onlyAlive 
Transfer Approval Deposit DepositCancel NewBlockPack Withdraw 
If token corresponds to IERC20
If token corresponds to IERC20
If token corresponds to IERC20
 is equal to p1 X
 is equal to p1 Y
 is equal to p2 X
 is equal to p2 Y
If s corresponds to 0
If s corresponds to 1
 is equal to p X
 is equal to p Y
 is equal to s
i is less then input length
 is equal to 
 is equal to q minus 
 is equal to 
 is equal to 
 is equal to 
 is equal to 
 is equal to 
 is equal to 
 is equal to 
 is equal to 
 is equal to 
 is equal to 
j is less then nsignals
t is equal to addition
 is equal to t X
 is equal to t Y
 is equal to 
 is equal to 
 is equal to 
 is equal to 
 is equal to 
 is equal to 
 is equal to 
 is equal to 
 is equal to 
 is equal to 
i is less then 8
root is equal to 
level is less then 8
buffsz is equal to  plus 
i is less then buffsz minus 1
 is equal to keccak256
 is equal to 
last_tx is equal to keccak256
i is less then sz
list is equal to 
i is less then sz
 is equal to get_uint256
value is equal to get_bytes32
value is equal to get_uint256
value is equal to get_uint256
value is equal to get_uint256
value is equal to get_bool
vk data is equal to get_uint256_list
vk data is equal to get_uint256_list
value is equal to get_uint256
value is equal to get_address
txhash is equal to keccak256
itemhash is equal to keccak256
i is less then nitems
If item ctx delta corresponds to 0
If item ctx delta is less then MAX_AMOUNT
If item ctx delta is greater then BN254_ORDER minus MAX_AMOUNT Invalid symbol 
 is equal to itemhash
If get_rollup_tx_num is greater then lastvalid
 is equal to base item new_root
 is equal to 
 is equal to 
 is equal to 
 is equal to 
 is equal to uint256
 is equal to cur item ctx delta
 is equal to uint256 Invalid symbol BN254_ORDER
 is equal to prev item new_root
 is equal to right_root
 is equal to cur id
 is equal to 
 is equal to 
vk data is equal to 
 is equal to 16697396276845359349763623132880681261946057173403665684116014317021563254655
 is equal to 5587233253515298594979379376112193939999977226319827083400780508947632238748
 is equal to 996344031357008752188061777727343821194999038419356867329464288563909617005
 is equal to 19290932987249234962967288959963528407103065644647211765713208264341394525627
 is equal to 8553749439216169983700315269252703464956761305522445870304892856460243321047
 is equal to 7499331826236872853986916310426702508083585717393534257027110568354271287432
 is equal to 17818442198315603854906648488684700215588900049016248299047528035268326306021
 is equal to 15742330311792086244154238527312139581390392470409527670106624318539491230639
 is equal to 15582884393435508760323520593128472668109949438533129736977260887861833544686
 is equal to 21497591859374664749646772170336511135502780606163622402006911936080711585567
 is equal to 7790006490742208514342359392548790920526758492331804655644059775462847493097
 is equal to 13129551538859899483631249619546540237894645124538636048121349380930189507838
 is equal to 4746286819103243220536118278269041624087200484408004244046357476009810846546
 is equal to 18658744770115522082166315751608350375192957102952937317896374405594493134526
 is equal to 19989489438779009436306295034063506403791061054909758505826349901018217062148
 is equal to 12423258039559374001195155548721642852023802830208605918786258373002084367632
 is equal to 7003237418971344613051082595005151675497565165987117592967572800525158824489
 is equal to 7974534769221088592950139635833940989569216922408396815015576367720824241508
 is equal to 11849446094135848442330464397836476735986056048931041670863652298683592522299
 is equal to 5688048430194407294094808809106358923767040643882276446273178191473705984722
 is equal to 15251866809401758881597063825677390012089302300318896335505843954313586308460
 is equal to 382122240772754036035492924033721102122148609052952215005785336028904779974
 is equal to 10812902853773819225346776822522835276124447801378031518741367874851505049128
 is equal to 5441632396550715758039364769225858885484351780111874540894325037632766747975
 is equal to 15786403199430745833044642273676411893860838678282184591801848247162444177171
 is equal to 8656349755733447799905795854043134530429068654454399761530913385689890843892
 is equal to 16208788594254936587671118621629101795259918519956251673155645395337803398644
 is equal to 11008397050768236649236829775384097670794106671173713047158085580508730412294
 is equal to 5000535825997546131883098495344030668482959620659549513047593209192484024554
 is equal to 6037131813824258546352206109740790709325012719822508419478741594076251165562
 is equal to 232537091421478948749164191800530205602104220622818161892691965271681780444
 is equal to 8541890110169324141024763602672843893521937974195030991302885883209417356350
vk data is equal to 
 is equal to 1117561174711447970699783508540835969335571306961098817222886978948744345711
 is equal to 10780325785780371097555321883689276320673547412863821024704236163981475185231
 is equal to 9190339596842207972698547696205148463284800225991013839726333455510728418061
 is equal to 2787003181019705527994114183958804481617926021310039402048478633993643050257
 is equal to 19025462432212307115968461300130326702118822938799182787816944256592782469896
 is equal to 13374329695938559341973106697972813681348489436576893374756555356012735204935
 is equal to 2391540205558897324637905451340679985349421498010435945591140422554529899138
 is equal to 4538034768061760463973814808256573325692419571060079531866609248139564624084
 is equal to 1676495264895295799704478861413793414754594619949871821864061782072790895386
 is equal to 14126847152901573392009992091969331199931177575536794424151289240625771346641
 is equal to 17538580900482196889842913547024185367722169963653894198473788114352852534451
 is equal to 8190411413825327934159222466106546022021029229252021910318976779844785663832
 is equal to 10967610977689797074852479085031480141553081046525341474335007496946965996889
 is equal to 7518076114965605632016029983105922598125144277731467379298374011599641312871
 is equal to 12707371020099695894329449101665177001847210301388750083164379479457407482586
 is equal to 9638979230410286344537095100035451133751102850514918826098902859896696414299
 is equal to 8486153680023739150613783925554306655861399968866354186425033515785337545045
 is equal to 4326081295507141428403366893493945239683826229496173558026196418081249993919
 is equal to 15025661877684012486667234299497831337050778534199450729135536609646068791727
 is equal to 10170327312676973089401561543622362963624936244289159008674890415147237746815
 is equal to 8249238187438221843102710918896640046224395740564573077618681767459880159151
 is equal to 19333329033893998261051692597725252825459050054888992926855629308261440687681
 is equal to 9410494220927663013897883141562056814411016181471810870390609726747759553716
 is equal to 6569431686535661164713601709252422249188606253902167941201140375618464568594
 is equal to 12006374143171123543831491679354588477211042045298704251427754348688205712072
 is equal to 11397989004848280683211927657137052100877146185703927010611549774118733967444
