is 27976
to 27510
equal 24978
 24883
from 6640
inherits 5488
If 5398
add 3563
sub 2926
has 2793
c 2602
0 2561
symbol 2504
solidity 2265
totalSupply 2194
corresponds 2177
then 2139
sender 1925
SafeMath 1899
owner 1883
msg 1837
balanceOf 1816
transfer 1803
transferFrom 1724
i 1709
greater 1599
approve 1597
_totalSupply 1566
of 1547
_value 1521
allowance 1512
less 1391
name 1375
by 1367
a 1317
balances 1276
decimals 1262
Invalid 1186
True 1155
user 1148
ERC20 1145
newOwner 1062
Ownable 960
_balances 913
b 902
Transfer 887
multiplied 879
or 850
length 846
Approval 837