is 2408
to 1960
equal 1696
 1405
of 998
If 846
increments 771
msg 728
amount 727
by 626
then 533
1 507
balance 456
divided 408
sender 402
has 384
0 382
value 346
greater 330
less 302
ether 269
collectedFees 260
length 250
idx 247
owner 240
100 240
multiplied 211
corresponds 206
persons 196
decreases 195
payoutIdx 192
participants 177
from 166
etherAddress 165
symbol 160
investors 151
Invalid 148
i 144
different 135
10 133
payout 131
Person 123
addr 115
or 113
While 108
minus 105
transactionAmount 89
index 86
Participant 86
investor 84
